<!DOCTYPE html>
<html>
<head>
    <title>yoyoyo</title>
    <link href="jquery-ui/jquery-ui.min.css" rel="stylesheet">
    <link href="select2/dist/css/select2.min.css" rel="stylesheet">
</head>
<body>
    <div id="tabs">
        <ul>
            <li>
                <a href="#beans">Beans</a>
            </li>
            <li>
                <a href="#clocks">Lovely Timepieces</a>
            </li>
            <li>
                <a href="#cheeses">Havarti etc.</a>
            </li>
            <li>
                <a href="#addTopic">Add New Topic</a>
            </li>
        </ul>
        <div id="beans">
            <div id="monitorTabs">
                <ul>
                    <li>
                        <a href="#monitor1Tab">1</a>
                    </li>
                    <!--<li id="addMonitorTabli">
                        <a href="#addMonitorTab">Add</a>
                    </li>-->
                </ul>

                <div id="monitor1Tab">
                    <table id="matrixTable" border="1">
                        <thead>
                            <tr>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <div id="addMonitorTab">
                    This is the add monitor tab.
                </div>
            </div>
        </div>
        <div id="clocks">
            <input type="text" id="searchInput" />
			<input type="button" id="sortButton" value="Sort" />
			<table id="myTable">
				<thead>
					<tr></tr>
				</thead>
			</table>
			<input type="button" id="addRow" value="Add" />
        </div>
        <div id="cheeses">
            <input type="file" id="chooseFile" />
            <input type="button" id="readFileButton" value="Read File" />
            <input type="button" id="writeFileButton" value="Write File" />
            <div id="fileedit">
                <textarea name="fileText" cols="50" rows="50" id="fileTextBox" > </textarea>
            </div>
        </div>
        <div id="addTopic">
            <form action="#">
                <fieldset>
                    <label for="catalogSelect">Catalog:</label>
                    <select name="catalog" id="catalogSelect"></select><br/>

                    <label for="categorySelect">Category:</label>
                    <select name="category" id="categorySelect"></select><br/>

                    <label for="subcategorySelect">Subcategory:</label>
                    <select name="subcategory" id="subcategorySelect"></select><br/>

                    <h4>Topic Name:</h4><input type="text" id="topicName" /></br>

                    <h4>Topic Description:</h4><textarea name="topicDescText" cols="50" rows="10" id="topicDescTextBox" ></textarea><br/>

                    <input type="button" id="addTopicButton" value="Add Topic"/>
                </fieldset>
            </form>
        </div>
    </div>

    <script type="text/javascript" src="jquery/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="select2/dist/js/select2.min.js"></script>
    <script type="text/javascript" src="TableData.js" ></script>
    <script type="text/javascript" src="TableUI.js"></script>
    <script type="text/javascript" src="RowUI.js" ></script>
    <script type="text/javascript" src="Table.js"></script>
    <script type="text/javascript" src="CategoryHierarchy.js"></script>
    <script type="text/javascript" src="FileReadWrite.js"></script>
    <script type="text/javascript" src="MonitorTabsUI.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="MatrixUI.js"></script>
    <script type="text/javascript" src="TopicAddUI.js"></script>
    <script type="text/javascript">
        $("#tabs").tabs();
    </script>
    <style type="text/css">
        .ui-tabs-vertical {
            width: 55em;
        }

        .ui-tabs-vertical .ui-tabs-nav {
            padding: .2em .1em .2em .2em;
            float: left;
            width: 12em;
        }

        .ui-tabs-vertical .ui-tabs-nav li {
            clear: left;
            width: 100%;
            border-bottom-width: 1px !important;
            border-right-width: 0 !important;
            margin: 0 -1px .2em 0;
        }

        .ui-tabs-vertical .ui-tabs-nav li a {
            display: block;
        }

        .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {
            padding-bottom: 0;
            padding-right: .1em;
            border-right-width: 1px;
            border-right-width: 1px;
        }

        .ui-tabs-vertical .ui-tabs-panel {
            padding: 1em;
            float: right;
            width: 40em;
        }
    </style>
</body>
</html>